*{
    margin: 10px;
    align-content: center;
    align-items: center;
}
body{
    background-color: rgb(15, 53, 53);
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif
      
}
p{
    font-size: 14px;
}

.informacion{
    background: rgb(146, 151, 218);
   border: solid 3px;
   border-radius: 10px;
   display: grid;
   grid-template-columns: 2fr 1fr ;
   grid-template-rows: 2fr ;
   grid-gap: 5px;

}

.datos{
    grid-column: 1;
    grid-row: 1;

}

.redes{
    grid-column: 1;
    grid-row: 2;
   
}



img{
    width: 150px;
    height: 200px;
    border-radius: 15px;
}

#git{
    width: 50px;
    height: 45px;
    
}

#linkedin {
    width: 50px;
    height: 45px;
    
}

.descripcion{
    float: inline-end;
    text-align: justify;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
   background: rgb(146, 151, 218);
   border: solid 3px;
   border-radius: 10px;
}

li{
    font-size: 14px;
}

.contenedor{
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* grid-gap: 2px; */
    align-items: center;
    
}



